MONGODB_URI=mongodb+srv://sanjay9616:Sanjay%40123456@cluster0.pa74b.mongodb.net/fitfinance?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kumarsanjaysk852@gmail.com
SMTP_PASS=auxqdzjqnawactyh
SMTP_SECURE=false
SMTP_FROM=kumarsanjaysk852@gmail.com
EMAIL_USER=kumarsanjaysk852@gmail.com
EMAIL_PASS=auxqdzjqnawactyh
BASE_URL_FRONTEND=https://fit-finance-ui.vercel.app