MONGODB_URI=mongodb://127.0.0.1:27017/fitfinance
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kumarsanjaysk852@gmail.com
SMTP_PASS=auxqdzjqnawactyh
SMTP_SECURE=false
SMTP_FROM=kumarsanjaysk852@gmail.com
EMAIL_USER=kumarsanjaysk852@gmail.com
EMAIL_PASS=auxqdzjqnawactyh
BASE_URL_FRONTEND=http://localhost:3000